.card {
    width: 150px;
    height: 225px;
    border: 1px solid #9c6ade;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    /* background-color: #4e1e63; */
    color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    background-image: url('../img/cardimgs/backofcards.jpg');
        /* Additional styling properties */
    background-size:cover;
      }
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

button {
    background-color: #9c6ade;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #7a3cb2;
}

.p-cover{
    margin: 0px 10vw;
    line-height: 3em;
}